<html>
  <head>
    <title>Test-First Teaching: learn_ruby: hello</title>
    <link href="../assets/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <h1><a href="http://testfirst.org">TestFirst.org</a></h1>
      <h2>the home of test-first teaching</h2>
    </div>
    <div class="nav">
      <h2><a href="../index.html">learn_ruby</a></h2>
      <b>Labs:</b>
      <ul>
        <li>00 Hello</li>
        <li><a href="../01_temperature/index.html">01 Temperature</a></li>
        <li><a href="../02_calculator/index.html">02 Calculator</a></li>
        <li><a href="../03_simon_says/index.html">03 Simon Says</a></li>
        <li><a href="../04_pig_latin/index.html">04 Pig Latin</a></li>
        <li><a href="../05_silly_blocks/index.html">05 Silly Blocks</a></li>
        <li><a href="../06_performance_monitor/index.html">06 Performance Monitor</a></li>
        <li><a href="../07_hello_friend/index.html">07 Hello Friend</a></li>
        <li><a href="../08_temperature_object/index.html">08 Temperature Object</a></li>
        <li><a href="../09_book_titles/index.html">09 Book Titles</a></li>
        <li><a href="../10_timer/index.html">10 Timer</a></li>
        <li><a href="../11_dictionary/index.html">11 Dictionary</a></li>
        <li><a href="../12_rpn_calculator/index.html">12 Rpn Calculator</a></li>
        <li><a href="../13_xml_document/index.html">13 Xml Document</a></li>
        <li><a href="../14_array_extensions/index.html">14 Array Extensions</a></li>
        <li><a href="../15_in_words/index.html">15 In Words</a></li>
      </ul>
    </div>
    <h1>hello</h1>
    <div class="content"><div class="rspec_file">  <div class="intro"><h1>Hello!</h1>

<p>This lab teaches basic Ruby function syntax.</p>

<h2>Open a terminal in this directory</h2>

<pre><code>cd 00_hello
</code></pre>

<p>This directory is the starting point for this exercise. It contains a spec file and you'll be adding a ruby file to (eventually) make the specs pass.</p>

<h2>Run the test</h2>

<pre><code>rake
</code></pre>

<h2>Watch it fail</h2>

<p>You should see an error. <strong>Don't get scared!</strong> Try to read it and figure out what the computer wants to tell you. Somewhere on the first line it should say something like</p>

<pre><code>no such file to load -- test-first-teaching/hello/hello (LoadError)
</code></pre>

<p>That means that it is looking for a file called <code>hello.rb</code> and can't find it.</p>

<h2>Create hello.rb</h2>

<p>Open up <code>hello.rb</code> in a text editor. Save it. Run the test again.</p>

<pre><code>rake
</code></pre>

<h2>Watch it fail</h2>

<p>Now you should see an error like this:</p>

<pre><code>the hello function
  says hello (FAILED - 1)

Failures:

  1) the hello function says hello
     Failure/Error: hello.should == "Hello!"
     NameError:
       undefined local variable or method `hello' for #&lt;RSpec::Core::ExampleGroup::Nested_1:0x000001009b8808&gt;
     # ./hello/hello_spec.rb:5:in `block (2 levels) in &lt;top (required)&gt;'
</code></pre>

<h2>Create the hello function</h2>

<p>Fix this by opening <code>hello.rb</code> and creating an empty function:</p>

<pre><code>def hello
end
</code></pre>

<p>Save it. Run the test again.</p>

<h2>Watch it fail</h2>

<p>Now you should see an error like this:</p>

<pre><code>the hello function
  says hello (FAILED - 1)

Failures:

  1) the hello function says hello
     Failure/Error: hello().should == "Hello!"
       expected: "Hello!"
            got: nil (using ==)
     # ./hello/hello_spec.rb:5:in `block (2 levels) in &lt;top (required)&gt;'
</code></pre>

<p>This means that while it found the file, and it found the function, it's not returning anything! ("nil" is the Ruby way of saying "not anything".)</p>

<h2>Make it return something</h2>

<p>Inside the "hello" function, put a single line containing a string that is <em>not</em> "Hello!". (Here we are simulating you making an honest mistake, so we can see what the error message looks like.)</p>

<pre><code>def hello
  "whuh?"
end
</code></pre>

<p>Save it. Run the test again.</p>

<h2>Watch it fail</h2>

<p>Now you should see an error like this:</p>

<pre><code>1) the hello function says hello
   Failure/Error: hello().should == "Hello!"
     expected: "Hello!"
          got: "whuh?" (using ==)
   # ./hello/hello_spec.rb:5:in `block (2 levels) in &lt;top (required)&gt;'
</code></pre>

<p>Correct this by changing "whuh?" to "Hello!". Save it. Run the test again.</p>

<h2>Watch it pass!</h2>

<p>Hooray! Finally! It works!</p>

<h2>Give yourself a high five</h2>

<p>Also, sing a song and do a little dance.</p>

<h2>And then...</h2>

<p>Fix the next failure! <code>:-)</code></p>

<pre><code>the hello function
  says hello

the greet function
  says hello to someone (FAILED - 1)
</code></pre>

<p>In order to get the next test to pass, your function will need to accept an <em>argument</em>.</p>

<pre><code>def greet(who)
  "Hello, #{who}!"
end
</code></pre>
</div>
  <div class="tests">
    <h1>Tests</h1>
<a class="raw_file" href="hello_spec.rb">hello_spec.rb</a>
    <pre>require &quot;hello&quot;

describe &quot;the hello function&quot; do
  it &quot;says hello&quot; do
    hello.should == &quot;Hello!&quot;
  end
end

describe &quot;the greet function&quot; do
  it &quot;says hello to someone&quot; do
    greet(&quot;Alice&quot;).should == &quot;Hello, Alice!&quot;
  end

  it &quot;says hello to someone else&quot; do
    greet(&quot;Bob&quot;).should == &quot;Hello, Bob!&quot;
  end
end</pre>
  </div>
</div>
</div>
    <div class="footer"><a href="http://testfirst.org">TestFirst.org</a></div>
  </body>
</html>
